# HUBDTE

./: .gitignore  CLAUDE.md  HUBDTE.sln  README.md
HUBDTE.Api/: HUBDTE.Api.csproj  HUBDTE.Api.http  Program.cs
HUBDTE.Api/Controllers/: DocumentsController.cs
HUBDTE.Api/Properties/: launchSettings.json
HUBDTE.Api/Swagger/: DocumentsExamplesOperationFilter.cs
HUBDTE.Application/: HUBDTE.Application.csproj
HUBDTE.Application/Azurian/: AzurianLayoutFilesOptions.cs  AzurianLayoutOptions.cs  (+6 more)
HUBDTE.Infrastructure/: HUBDTE.Infrastructure.csproj
HUBDTE.Infrastructure/Azurian/: AzurianDevOptions.cs  AzurianSoapClient.cs  AzurianSoapOptions.cs  AzurianTxtBuilder.cs  CompositeValueProvider.cs  FieldMapValueProvider.cs  FixedWidthRenderer.cs  JsonPathValueResolver.cs
HUBDTE.Infrastructure/Azurian/Adapters/: AzurianFileWriterAdapter.cs
HUBDTE.Infrastructure/Azurian/Builders/: AzurianTipoDteFixedWidthBuilder.cs  BaseAzurianFixedWidthBuilder.cs
HUBDTE.Infrastructure/Azurian/Layouts/: AzurianLayoutRepository.cs  AzurianTipoLayoutFile.cs  IAzurianLayoutRepository.cs
HUBDTE.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
HUBDTE.Infrastructure/Messaging/: IRabbitTopologyService.cs  IRetryPolicyService.cs  MessageRoutingResolver.cs  QueueNames.cs  RabbitChannelFactory.cs  RabbitConnectionFactoryProvider.cs  RabbitHeaders.cs  RabbitMqPublisher.cs  RabbitTopologyService.cs  RetryPolicyService.cs
HUBDTE.Infrastructure/Messaging/Options/: QueuesOptions.cs  RabbitMqOptions.cs  RetryPolicyOptions.cs
HUBDTE.Infrastructure/Migrations/: 20260216134802_AddSapDocumentUniqueKeyAndIndexes.Designer.cs  20260216134802_AddSapDocumentUniqueKeyAndIndexes.cs  20260224201545_AddOutboxProcessingStartedAt.Designer.cs  20260224201545_AddOutboxProcessingStartedAt.cs  20260224204031_AddOutboxLocking.Designer.cs  20260224204031_AddOutboxLocking.cs  20260225125452_AddOutboxLockingAndIndexes.Designer.cs  20260225125452_AddOutboxLockingAndIndexes.cs  AppDbContextModelSnapshot.cs
HUBDTE.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
HUBDTE.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  SapDocumentConfiguration.cs
HUBDTE.Infrastructure/Persistence/Repositories/: OutboxMessageRepository.cs  SapDocumentRepository.cs
HUBDTE.WorkerHost/: HUBDTE.WorkerHost.csproj  Program.cs
HUBDTE.WorkerHost/AzurianLayouts/: base.json  tipo.34.emp.TTMQ.json  tipo.39.emp.TTMQ.json  tipo.39.json  tipo.52.emp.TTMQ.json  tipo.52.json  tipo.56.emp.TTMQ.json  tipo.56.json  tipo.61.json
HUBDTE.WorkerHost/Consumers/: RabbitConsumerWorker.cs  RabbitDlqReprocessorWorker.cs
HUBDTE.WorkerHost/HostedServices/: AzurianDevSettings.cs  AzurianLayoutStartupValidator.cs  AzurianOutputDirStartupValidator.cs  OutboxPublisherHostedService.cs  RabbitTopologyInitializerHostedService.cs
HUBDTE.WorkerHost/Properties/: launchSettings.json
(+20 files in other folders)
